{
  "name": "HIBA OUAHIB | متتبع الدورة الشهرية",
  "short_name": "HIBA OUAHIB",
  "start_url": "./indix.html",
  "display": "standalone",
  "background_color": "#f7efe8",
  "theme_color": "#b84d57",
  "lang": "ar",
  "dir": "rtl",
  "description": "تطبيق بسيط وأنيق لتتبع الدورة الشهرية على الهاتف.",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
